@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body {
	background: #301238;
}

.logo {
	border: 5px solid rgb(180, 159, 40);
	border-radius: 50%;
	padding: 3px;
	background: rgb(133, 144, 3);
}
.grad {
	color: #fff;
	background: linear-gradient(300deg, black 50%, gold 50%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.gradD {
	font-size: 20px;
}

.header-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

.header-top.sticky {
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.header-top .logo {
	color: #fff;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}

.header-top.sticky .logo {
	color: #111;
}

.header-top .logo span {
	color: #ff0157;
}

.header-top .navigation {
	position: relative;
	display: flex;
}

.header-top .navigation li {
	list-style: none;
	margin-left: 30px;
}

.header-top .navigation li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.header-top.sticky .navigation li a {
	color: #111;
}

.header-top .navigation li a:hover {
	color: red;
}

@media (max-width: 991px) {
	.logo {
		border: 4px solid rgb(180, 159, 40);
		background: rgb(133, 144, 3);
	}
	.gradD {
		font-size: 14px;
	}
	.header-top,
	.header-top.sticky {
		padding: 10px 20px;
	}

	.header-top .navigation {
		display: none;
	}

	.header-top .navigation.active {
		width: 100%;
		height: calc(100% - 80px);
		position: fixed;
		top: 68px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #fff;
	}

	.header-top .navigation li {
		margin-left: 0;
	}

	.header-top .navigation li a {
		text-decoration: none;
		color: #111;
		font-size: 1.6em;
		font-weight: 300;
	}

	.menuToggle {
		position: relative;
		width: 40px;
		height: 40px;
		background: url(../img/menu.png);
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}

	.menuToggle.active {
		background: url(../img/close.png);
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.header-top.sticky .menuToggle {
		filter: invert(1);
	}

	.banner .content h2 {
		font-size: 3em;
		color: #fff;
	}
}

/* center */
main {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
	padding: 0 100px;
}
main img {
	padding: 30px 0;
}

main .contentBx {
	position: relative;
	max-width: 600px;
	z-index: 1000;
}

main .contentBx h2 {
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
}
main .contentBx p {
	font-size: 18px;
	color: #fff;
}
main .contentBx .countdown {
	display: flex;
	margin: 20px 0;
}

main .contentBx .countdown .time {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	margin-right: 20px;
	font-size: 48px;
	min-width: 110px;
	font-weight: 700;
	padding: 10px 5px 15px;
	border-radius: 4px;
	color: #ff0083;
}
main .contentBx .countdown .time span {
	margin-top: -10px;
	font-size: 20px;
	font-weight: 600;
	color: #312747;
}
main .imgBx img {
	position: relative;
	max-width: 500px;
	width: 100%;
	margin-top: 100px;
	z-index: 2;
}
.wave {
	position: absolute;
	bottom: -30px;
	right: 0;
	z-index: 1;
	pointer-events: none;
}

@media (max-width: 991px) {
	main {
		flex-direction: column;
		padding-top: 150px;
		height: auto;
	}
	main .contentBx {
		max-width: 100%;
	}
	main .imgBx img {
		margin-top: 0;
	}
}
@media (max-width: 767px) {
	main {
		flex-direction: column;
		padding: 150px 20px 50px;
		height: auto;
	}
	main .contentBx h2 {
		font-size: 40px;
	}
	main .contentBx p {
		font-size: 16px;
	}
	main .contentBx .countdown .time {
		font-size: 30px;
		min-width: 70px;
		margin-right: 5px;
	}
	main .contentBx .countdown .time span {
		font-size: 14px;
	}
}

/* bottom */
footer {
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #111;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

footer .container .sec {
	margin-left: 30px;
}

footer .container .sec.aboutus {
	width: 40%;
}

footer .container h2 {
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}

footer .container h2::before {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: #f00;
}

footer p {
	color: #999;
}

.sci {
	margin-top: 20px;
	display: flex;
}

.sci li {
	list-style: none;
}

.sci li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}

.sci li a:hover {
	background: #f00;
}

.sci li a .fa {
	color: #fff;
	font-size: 20px;
}

.quickLinks {
	position: relative;
	width: 25%;
}

.quickLinks ul li {
	list-style: none;
}

.quickLinks ul li a {
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

.quickLinks ul li a:hover {
	color: #fff;
}

.contact {
	width: calc(30% - 60px);
	margin-right: 0 !important;
}

.contact .info {
	position: relative;
}

.contact .info li {
	display: flex;
	margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}

.contact .info li span {
	color: #999;
}

.contact .info li a {
	color: #999;
	text-decoration: none;
}

.contact .info li a:hover {
	color: #fff;
}

@media (max-width: 991px) {
	footer {
		padding: 40px;
	}

	footer .container {
		flex-direction: column;
	}

	footer .container .sec {
		margin-right: 0;
		margin-bottom: 40px;
	}

	footer .container .sec.aboutus,
	.quickLinks,
	.contact {
		width: 100%;
	}
}
