@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.logo {
    border: 5px solid rgb(180, 159, 40);
    border-radius: 50%;
    padding: 3px;
    background: rgb(133, 144, 3);
}

body {
    background: rgb(80, 76, 76);
}

p {
    font-weight: 300;
    color: #111;
}

.grad {
    color: #fff;
    background: linear-gradient(300deg, black 50%, gold 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradD {
    font-size: 20px;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #111;
}

header .logo span {
    color: #ff0157;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

header.sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: red;
}

@media (max-width: 991px) {
    .logo {
        border: 4px solid rgb(180, 159, 40);
        background: rgb(133, 144, 3);
    }
    .gradD {
        font-size: 14px;
    }
    header,
    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 80px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }

    header .navigation li {
        margin-left: 0;
    }

    header .navigation li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url(../img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
}
/* center  */
.wrapper {
    padding-top: 120px;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 50vh;
}

.image-slider {
    padding: 30px 0 70px 0;
}
.image-slider__wrapper {
}

.image-slider__slide {
}

.image-slider__image {
    text-align: center;
}

.image-slider__image img {
    max-width: 100%;
    border-radius: 10px;
    min-height: 50vh;
}

.image-slider .swiper-pagination {
    bottom: 0;
}

.image-slider .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 5px;
    background-color: #fff;
    outline: none;
}

/*arrow*/

/*---------------------end Slider--------------*/

.image__body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__image {
    margin-top: 120px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    width: 800px;
    height: 500px;
    background-image: url(../img/template.webp);
    background-size: cover;
}

.container__image .clip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.container__image .clip.clip1 {
    background: url(../img/venetsia-2.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%);
}

.container__image .clip.clip2 {
    background: url(../img/venetsia-1.jpg);
    background-size: cover;
    clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%);
}

.container__image .clip.clip3 {
    background: url(../img/venetsia-3.jpg);
    background-size: cover;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%);
}

.container__image:hover .clip {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.container__image .clip:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.advantages__body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.advantages .advantages__box {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 30px;
    background: #fff;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.advantages .advantages__box .imgAdv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0s;
}

.advantages .advantages__box:hover .imgAdv {
    transform: scale(0);
    transition-delay: 0.2s;
}

.advantages .advantages__box .imgAdv img {
    max-width: 100px;
}

.advantages .advantages__box .contentAdv {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    background: darkblue;
    transform: scale(0);
    transition-delay: 0s;
}

.advantages .advantages__box:hover .contentAdv {
    transform: scale(1);
    transition-delay: 0.2s;
}

.advantages .advantages__box:nth-child(2) .contentAdv {
    background: #00008b;
}
.advantages .advantages__box:nth-child(3) .contentAdv {
    background: #00008b;
}

.advantages .advantages__box .contentAdv .iconAdv img {
    max-width: 80px;
    filter: invert(1);
}
.advantages .advantages__box .contentAdv .iconAdv h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 20px;
}

.advantages .advantages__box .contentAdv .iconAdv h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.price__title {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.our__serv {
    padding-top: 30px;
}

.price__image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price__image img {
    width: 1100px;
}

.forLaptop {
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 30vh;
}
.trPc {
    border: 3px solid rgb(3, 0, 0);
}
.thPc {
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    padding: 15px 35px;
    color: gold;
}

.tdPc {
    font-weight: 700;
    background-color: rgba(202, 173, 6, 0.76);
    padding: 5px 5px;
    color: rgb(0, 0, 0);
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

.tdPc-img1 img {
    max-width: 150px;
}
.tdPc-img2 img {
    max-width: 70px;
}

.forPhone {
    text-align: center;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.trMain {
    font-size: 22px;
    font-weight: bold;
    background-color: #000000;
    color: gold;
    border: 3px solid black;
    margin: 15px 30px;
}

.thMain {
    padding: 3px 10px;
}

.tr1 {
    font-size: 20px;
    background-color: rgba(202, 173, 6, 0.76);
    border: 3px solid black;
    color: black;
    font-weight: 600;
}

.td1 {
    padding: 20px 5px;
}

.th-img1 img {
    max-width: 200px;
    padding: 20px;
}

@media (max-width: 1140px) {
    .price__image img {
        width: 770px;
    }
    .price__title {
        font-size: 25px;
    }
}
.button__number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button__number .button__num1 {
    position: relative;
    font-size: 20px;
    border: 2px solid black;
    text-decoration: none;
    padding: 10px 50px;
    margin-right: 20px;
    background: black;
    margin-bottom: 20px;
    color: gold;
    margin: 20px;
    transition: 0.5s;
}

.card {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button__number .button__num1:hover {
    letter-spacing: 2px;
}

@media (max-width: 1100px) {
    .button__number .button__num1 {
        padding: 10px 30px;
    }

    .advantages .card {
        width: 240px;
    }

    .advantages .card .imgAdv img {
        max-width: 80px;
    }

    .advantages .card .contentAdv h2 {
        font-size: 1.2em;
    }
    .advantages .card .contentAdv p {
        font-size: 0.9em;
    }
}

@media (max-width: 991px) {
    .characteristic__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .image__dignity {
        position: relative;
        left: 30%;
        margin-top: 50px;
    }

    .fullscreen .fullscreen__content .fullscreen__text {
        position: relative;
        top: 90px;
    }

    .price__title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-top: 30px;
    }

    .forLaptop {
        display: none;
    }

    .forPhone {
        display: flex;
    }
    .button__number .button__num1 {
        padding: 6px 16px;
        font-size: 20px;
    }
    .button__number {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .advantages .card {
        width: 200px;
    }

    .price__image img {
        width: 400px;
    }

    .button__number {
        max-width: 100%;
    }
}

/* bottom */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-left: 30px;
}

footer .container .sec.aboutus {
    width: 40%;
}

footer .container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer p {
    color: #999;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: #f00;
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}

.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover {
    color: #fff;
}

.contact {
    width: calc(30% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.contact .info li a:hover {
    color: #fff;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .container .sec.aboutus,
    .quickLinks,
    .contact {
        width: 100%;
    }
}
