<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бруківка Цеглинка ціна.Купити у виробника - Royal bruk.</title>
	<meta name="keywords"
		content="Бруківка цеглинка, тротуарна плитка цеглинка, тротуальна плитка цеглинка, Royal bruk.">
	<meta name="description" content="Тротуарна плитка Цеглинка ✓ Стійка до високих температур ✓ Морозостійкість">
	<link rel="stylesheet" href="css/bricks.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>

	<header class="header-top">
		<a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="product.html">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="contact.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>

	<main>
		<div class="wrapper">
			<div class="image-slider swiper-container">
				<div class="image-slider__wrapper swiper-wrapper">
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="./img/bricks-p2.jpg" alt="">
						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="./img/brick-slide1.jpg" alt="">

						</div>
					</div>
					<div class="image-slider__slide swiper-slide">
						<div class="image-slider__image">
							<img src="./img/bricks-p1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>





		<div class="price__tile">
			<div class="price__title price__tile">
				<h2>Ціна тротуальної плитки</h2>
			</div>
			<table class="forLaptop">
				<tr class="trPc">
					<th class="thPc">Вид виробу</th>
					<th class="thPc">Розмір (см)</th>
					<th class="thPc">К-сть штук в м.кв</th>
					<th class="thPc">К-сть штук в м.кв на піддоні</th>
					<th class="thPc">Ціна в грн за м.кв, м/мп
					</th>
				</tr>
				<tr class="trPc">
					<td class="tdPc"><img src="./img/forTable-1-bricks.png" alt="Тротуарна плитка цеглинка"></td>
					<td class="tdPc">20X10X4,5</td>
					<td class="tdPc">50</td>
					<td class="tdPc">10</td>
					<td class="tdPc">Договірна</td>
				</tr>
				<tr class="trPc">
					<td class="tdPc"><img src="./img/forTable-1-bricks.png" alt="Тротуарна плитка цеглинка"></td>
					<td class="tdPc">20X10X6</td>
					<td class="tdPc">50</td>
					<td class="tdPc">10</td>
					<td class="tdPc">Договірна</td>
				</tr>

			</table>

			<table class="forPhone">
				<!------------------>
				<tr class="trMain">
					<th class="thMain">Вид виробу</th>
				</tr>

				<tr class="tr1">
					<td class="th-img1"><img src="./img/forTable-1-bricks.png" alt="Тротуарна плитка цеглинка"></td>
				</tr>

				<!------------------>
				<tr class="trMain">
					<th>Розмір(см)</th>
				</tr>

				<tr class="tr1">
					<td>20*10*4,5</td>
				</tr>

				<tr class="tr1">
					<td>20*10*6</td>
				</tr>


				<!------------------>
				<tr class="trMain">
					<th>К-сть штук в м.кв</th>
				</tr>

				<tr class="tr1">
					<td>20*10*4,5</td>
				</tr>

				<tr class="tr1">
					<td>20*10*6</td>
				</tr>

				<!------------------>
				<tr class="trMain">
					<th>К-сть штук в м.кв на піддоні</th>
				</tr>

				<tr class="tr1">
					<td>20*10*4,5</td>
				</tr>

				<tr class="tr1">
					<td>20*10*6</td>
				</tr>


				<!------------------>


			</table>

		</div>

		<div class="button__number">
			<a class="button__num1" href="tel: +380970003544">+380970003544</a>
		</div>

		<div class="price__title our__serv">
			<h2>Наші переваги</h2>
		</div>

		<div class="advantages__body">
			<div class="advantages">
				<div class="advantages__box">
					<div class="imgAdv">
						<img src="./img/phone-call.png" alt="phone-call">
					</div>
					<div class="contentAdv">
						<div class="iconAdv">
							<img src="./img/phone-call.png" alt="c-call">
							<h3>Тех-підтримка</h3>
							<h4>+380970003544 <br>
								+380930003545</h4>
						</div>
					</div>
				</div>
				<div class="advantages__box">
					<div class="imgAdv">
						<img src="./img/guarantee.png" alt="guarante">
					</div>
					<div class="contentAdv">
						<div class="iconAdv">
							<img src="./img/guarantee.png" alt="guarante">
							<h3>ГарантіЇ</h3>
							<h4>Гарантія діє до 3 років</h4>
						</div>
					</div>
				</div>
				<div class="advantages__box">
					<div class="imgAdv">
						<img src="./img/money-quar.png" alt="money-quarant">
					</div>
					<div class="contentAdv">
						<div class="iconAdv">
							<img src="./img/money-quar.png" alt="money-quarant">
							<h3>Ціни</h3>
							<h4>Доступні для всіх</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Terms & Consitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380970003544</a><br>
							<a href="tel: +380971405110">+380930003545</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="js/slider.js"></script>
</body>

</html>