<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Будівництво та ремонт, Цегла, стіновий блок, система тепло ізоляції.</title>
	<meta name="keywords" content="Будівництво та ремонт, Royal bruk">
	<meta name="description" content="Каталог товарів для будівництва та ремонту від виробника Royal Bruk ">
	<link rel="stylesheet" href="css/buildRepairs.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<header class="header-top">
		<a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="product.html">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="contact.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>

	<main>
		<div class="blab">
			<div class="image1"> <a href="bricks.html"><img src="./img/wall.jpg" alt="" width="400px"
						height="450px"></a>
				<span class="image1__span">Система тепло ізоляціі</span>
				<a class="link__btn" href="bricks.html">Детальніше</a>
			</div>

			<div class="image1"> <a href=""><img src="./img/block.jpg" alt="" width="400px" height="450px"></a>
				<span class="image1__span">Стіновий блок</span>
				<a class="link__btn" href="">Детальніше</a>
			</div>



			<div class="image1"><a href="old-city.html"><img src="./img/brick.jpg" alt="" width="400px"
						height="450px"></a>
				<span class="image1__span">Цегла</span>
				<a class="link__btn" href="old-city.html">Детальніше</a>
			</div>

			<div class="image1"><a href=""><img src="./img/carton.jpg" alt="" width="400px" height="450px"></a>
				<span class="image1__span">Гіпсо картон та <br> комплектуючі</span>
				<a class="link__btn" href="">Детальніше</a>
			</div>

			<div class="image1"><a href=""><img src="./img/cement.jpg" alt="" width="400px" height="450px"></a>
				<span class="image1__span">Цемент</span>
				<a class="link__btn" href="">Детальніше</a>
			</div>

			<div class="image1"><a href=""><img src="./img/shpak.jpg" alt="" width="400px" height="450px"></a>
				<span class="image1__span">Шпакльовка</span>
				<a class="link__btn" href="">Детальніше</a>
			</div>

		</div>

	</main>
	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Terms & Consitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380970003544</a><br>
							<a href="tel: +380971405110">+380930003545</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>