<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wait...</title>
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<header class="header-top">
		<a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="product.html">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="contact.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>

	<main>
		<img src="./img/curve.png" class="wave" alt="">
		<div class="contentBx">
			<h2>Скоро будуть</h2>

			<div class="countdown">
				<div class="time">
					<div id="day"></div><span>Днів</span>
				</div>
				<div class="time">
					<div id="hour"></div><span>Годин</span>
				</div>
				<div class="time">
					<div id="minute"></div><span>Хвилин</span>
				</div>
				<div class="time">
					<div id="second"></div><span>Секунд</span>
				</div>
			</div>
			<a href="Notify Me!"></a>
		</div>
		<div class="imgBx">
			<img src="./img/man.png" alt="">
		</div>
	</main>



	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Terms & Consitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380970003544</a><br>
							<a href="tel: +380971405110">+380930003545</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>



	<script src="js/timeOut.js"></script>
	<script src="js/script.js"></script>
</body>

</html>