<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="Бруківка, троуарна плика, тротуальна плитка, Royal bruk, Послуги по укладці троарної плитка">
	<title>Royal Bruk - виробник тротуарної плитки.</title>
	<meta name="description" content="Royal bruk — Це виробник тротуарної плитки, бруківки та інших виробів з бетону.">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<header class="header-top">
		<a href="#" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="product.html">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="serveces.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>
	<main class="banner" id="banner">
		<div class="content">
			<h2 class="grad">Royal Bruk</h2>
			<p>Ми створені - кращими</p>
			<a href="product.html" class="btn">
				<span>Наша продукція</span>
				<span>Наша продукція</span>
			</a>
		</div>
	</main>


	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>

			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380970003544</a><br>
							<a href="tel: +380971405110">+380930003545</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="js/script.js"></script>
</body>

</html>