<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Royal Bruk, геолокація</title>
	<meta name="description" content="Геолокація Royal Bruk">
	<meta name="keywords" content="геолокація">
	<link rel="stylesheet" href="css/location.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

	<header class="header-top">
		<a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="#product">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="contact.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>


	<nav>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20303.50729398158!2d24.765585!3d50.498104!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa52ff8345014fb80!2z0JPQntCg0J7QpdCG0JLQodCs0JrQlSDQkNCi0J8gMTA3NjQsINCS0JDQog!5e0!3m2!1suk!2sua!4v1609151212530!5m2!1suk!2sua"
			width="100%" height="900px" frameborder="" style="border-top: 100px solid rgb(54, 46, 46);"
			allowfullscreen="" aria-hidden="false" tabindex=""></iframe>
	</nav>
	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Terms & Consitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380971405110</a><br>
							<a href="tel: +380971405110">+380971405110</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">roma.okhrimenko@gmail.com</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src="js/mail.js"></script>
	<script src="js/script.js"></script>
</body>

</html>