<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Royal Bruk, тротуарна плитка, послуги по укладці тротуарної плитки, будівництво та ремонт</title>
	<meta name="keywords"
		content="Бруківка,тротуарна плитка,будівництво та ремонт,послуги по укладці тротуарної плитки, Royal bruk.">
	<meta name="description"
		content="Тротуарна плитка ✓ Послуги по укладці тротуарної плитки від професіоналів ✓ будівництво та ремонт.">
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<header class="header-top">
		<a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="index.html">Головна</a></li>
			<li><a href="product.html">Продукти</a></li>
			<li><a href="contact.html">Контакти</a></li>
			<li><a href="contact.html">Про нас</a></li>
			<li><a href="location.html">Локація</a></li>
		</ul>
	</header>


	<main>
		<div class="blab">
			<div class="image1"><a href="tile.html"><img src="./img/tile.jpg" alt="" width="400px" height="450px"></a>
				<span class="image1__span">Тротуальна плитка</span>
				<a class="link__btn" href="tile.html">Детальніше</a>
			</div>

			<div class="image1"><a href="serveces.html"><img src="./img/tile-drop.jpg" alt="" width="400px"
						height="450px"></a>
				<span class="image1__span">Послуги</span>
				<a class="link__btn" href="serveces.html">Детальніше</a>
			</div>

			<div class="image1"><a href="buildRepairs.html"><img src="./img/build-repairs.jpeg" alt="" width="400px"
						height="450px"></a>
				<span class="image1__span">Будівництво та ремонт</span>
				<a class="link__btn" href="buildRepairs.html">Детальніше</a>
			</div>
		</div>
	</main>


	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
					sint non voluptatibus explicabo quis molestias.

				</p>
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="sec quickLinks">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Terms & Consitions</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Contact info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
					</li>
					<li>
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<p><a href="tel: +380971405110">+380970003544</a><br>
							<a href="tel: +380971405110">+380930003545</a>
						</p>
					</li>
					<li>
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>