<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги по укладці тротуарної плитки від компанії - Royal Bruk</title>
    <meta name="keywords" content="Послуги по укладці тротуарної плитки">
    <meta name="description"
        content="Послуги будівництва, ремонту та оздоблення - укладка плитки. Будівельні ... Професійна укладка тротуарної плитки">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/header.footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header class="header-top">
        <a href="index.html" class="logo"> <span class="grad">R<span class="gradD">&</span>B</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html">Головна</a></li>
            <li><a href="product.html">Продукти</a></li>
            <li><a href="contact.html">Контакти</a></li>
            <li><a href="contact.html">Про нас</a></li>
            <li><a href="location.html">Локація</a></li>
        </ul>
    </header>

    <h2 class="offerTitle">Надаємо послуги</h2>

    <nav>
        <section class="weOffer">
            <div class="contentOffer">
                <ul class="text service__info">
                    <li>Надаємо послуги під ключ</li>
                    <li>Викладання тротуарної плитки</li>
                    <li>Ремонтні роботи (фасади, криши, будівництво та внутрішні роботи)</li>
                    <li>Проводимо попередній огляд об'єкта (безкоштовно)</li>
                </ul>
            </div>

            <div class="imageOffer"></div>
        </section>

    </nav>
    <main>

        <section class="about">
            <div class="contentAbout">
                <h2 class="heading">Про нас
                </h2>
                <p class="text">Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Nam dicta inventore dolorem
                    architecto,
                    veritatis vel molestias iste ab adipisci placeat!
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptate voluptatum possimus
                    error
                    pariatur nostrum. Ipsum, placeat. Deleniti sapiente eveniet vero corrupti, a provident accusantium
                    inventore. Voluptatem error exercitationem nobis.
                </p>
            </div>
            <div class="imageAbout">
                <h2 class="royal">Royal bruk</h2>
            </div>
        </section>



        <section class="services">
            <h2 class="heading">Наш сервіс</h2>

            <div class="container__service">
                <div class="serviceBx">
                    <div>
                        <img src="./img/try1/icon1.png" alt="">
                        <h2>design</h2>
                    </div>
                </div>
                <div class="serviceBx">
                    <div>
                        <img src="./img/try1/icon2.png" alt="">
                        <h2>design</h2>
                    </div>
                </div>
                <div class="serviceBx">
                    <div>
                        <img src="./img/try1/icon3.png" alt="">
                        <h2>design</h2>
                    </div>
                </div>
            </div>



        </section>


        <section class="contactUs">
            <h2 class="heading">Напишіть нам</h2>
        </section>
        <section class="about">
            <div class="contentAbout">
                <div class="form">
                    <div class="inputUs">
                        <input type="text" placeholder="Імя та по батькові">
                    </div>

                    <div class="inputUs">
                        <input type="text" placeholder="Електрона почта">
                    </div>

                    <div class="inputUs">
                        <input type="text" placeholder="Номер телефона">
                    </div>

                    <div class="inputUs">
                        <textarea placeholder="Напишіть повідомлення"></textarea>
                    </div>

                    <div class="inputUs">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
            <div class="imageAbout2"></div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
                    sint non voluptatibus explicabo quis molestias.

                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Consitions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Вулиця Грушевського 33 Б<br>Горохів, Волинська область, 45700</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel: +380971405110">+380970003544</a><br>
                            <a href="tel: +380971405110">+380930003545</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:roma.okhrimenko@gmail.com">RoyalBruk@ukr.net</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>